<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler">
  <st:documentation>
    Support both table and div layout, remove when baseline is 2.264 or newer
    <st:attribute name="class"/>
    <st:attribute name="style"/>
  </st:documentation>
  <j:choose>
    <j:when test="${divBasedFormLayout}">
      <div class="${attrs.class}" style="${attrs.style}">
        <d:invokeBody/>
      </div>
    </j:when>
    <j:otherwise>
      <table class="${attrs.class}" style="${attrs.style}">
        <d:invokeBody/>
      </table>
    </j:otherwise>
  </j:choose>
</j:jelly>
