# dingtalk-plugin

./: .gitignore  .prettierrc  .travis.yml  404.html  AGENTS.md  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.bak  LICENSE  LICENSE.txt  dingding-notifications.iml~cb0d29e5066cf0ffc50eab53a970b37866724441  hashmap.json  index.html  package-lock.json  package.json  pom.bak.xml  pom.xml  pom.xml.releaseBackup  readme-cn.md  readme.md  release.properties  settings.xml
.github/: CODEOWNERS  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: doc.yml  jenkins-security-scan.yml  release-drafter.yml
advance/: markdown.html  user-property.html
assets/: advance_markdown.md.02d5b39e.js  advance_markdown.md.02d5b39e.lean.js  advance_markdown.md.40f928c5.js  advance_markdown.md.40f928c5.lean.js  advance_markdown.md.5d4e60e9.js  advance_markdown.md.5d4e60e9.lean.js  advance_markdown.md.Bb-bdfyb.js  advance_markdown.md.Bb-bdfyb.lean.js  advance_markdown.md.Cc3AQT34.js  advance_markdown.md.Cc3AQT34.lean.js  advance_markdown.md.d5e515d7.js  advance_markdown.md.d5e515d7.lean.js  advance_markdown.md.e1efd202.js  advance_markdown.md.e1efd202.lean.js  advance_user-property.md.42264c4e.js  advance_user-property.md.42264c4e.lean.js  advance_user-property.md.70f0538b.js  advance_user-property.md.70f0538b.lean.js  advance_user-property.md.DF-LS3Zg.js  advance_user-property.md.DF-LS3Zg.lean.js  advance_user-property.md.DItWVwAi.js  advance_user-property.md.DItWVwAi.lean.js  advance_user-property.md.cd12057e.js  advance_user-property.md.cd12057e.lean.js  app.21e2e33e.js  app.25b0933c.js  app.77e7e65f.js  app.Og7WNNWy.js  examples_action-card.md.1f20da6d.js  examples_action-card.md.1f20da6d.lean.js  examples_action-card.md.9b05ec6e.js  examples_action-card.md.9b05ec6e.lean.js  examples_action-card.md.CevWrg6o.js  examples_action-card.md.CevWrg6o.lean.js  examples_action-card.md.DxEhn197.js  examples_action-card.md.DxEhn197.lean.js  examples_actionCard.md.33dc54fb.js  examples_actionCard.md.33dc54fb.lean.js  examples_dtmd.md.45f1aee7.js  examples_dtmd.md.45f1aee7.lean.js  (+103 more)
assets/chunks/: framework.BzF34yXA.js  theme.D0ieIVgI.js
assets/css/: 0.styles.c244bf36.css
assets/js/: 10.a8507e98.js  11.8f4baf47.js  12.4ac0ae6e.js  13.a6c61357.js  14.42cdf32b.js  15.17915371.js  16.eada2edf.js  2.acfccf3a.js  3.2c32125b.js  4.ee498678.js  5.c1a8eb1f.js  6.9a2290a9.js  7.957324c8.js  8.16d6dfd5.js  9.9e0daf93.js  app.c8d6e7cf.js
docs/: index.md  readme.md
docs/.vitepress/: config.js
docs/.vuepress/: config.js  enhanceApp.js
docs/advance/: markdown.md  user-property.md
docs/examples/: action-card.md  actionCard.md  actionCardMultiple.md  actionCardSingle.md  dtmd.md  freestyle-advanced.md  freestyleAdvanced.md  link.md  markdown.md  text.md
docs/guide/: environment-variables.md  freestyle.md  getting-started.md  pipeline.md  readme.md  simple.md
examples/: action-card.html  actionCard.html  actionCardMultiple.html  actionCardSingle.html  dtmd.html  freestyle-advanced.html  freestyleAdvanced.html  link.html  markdown.html  text.html
guide/: environment-variables.html  freestyle.html  getting-started.html  pipeline.html
maven/: settings.xml
maven/taobao-sdk-java-auto/: install.cmd  install.sh
src/main/java/com/liuweigl/dingtalk/: DingTalkGlobalConfig.java  DingTalkListener.java  DingTalkNotifier.java  DingTalkNotifierConfig.java  DingTalkRobotConfig.java  DingTalkSecurityPolicyConfig.java
src/main/java/com/liuweigl/dingtalk/enums/: BuildStatusType.java  NoticeOccasionType.java  SecurityPolicyType.java
src/main/java/com/liuweigl/dingtalk/model/: BuildMessage.java  RobotConfigMeta.java
src/main/java/com/liuweigl/dingtalk/service/: DingTalkService.java
src/main/java/com/liuweigl/dingtalk/tools/: DingTalkSender.java
src/main/java/com/ztbsuper/: DingDingSign.java  KeyWord.java  Sign.java
src/main/java/com/ztbsuper/dingding/: DingdingNotifier.java  DingdingService.java  DingdingServiceImpl.java  HelloWorldBuilder.java  JobListener.java
src/main/java/com/ztbsuper/dingtalk/: DingTalkNotifier.java  DingTalkServiceImpl.java
src/main/java/io/jenkins/plugins/: DingTalkBuilder.java  DingTalkFlowExecutionListener.java  DingTalkGlobalConfig.java  DingTalkJobProperty.java  DingTalkListener.java  DingTalkManagementLink.java  DingTalkNotifier.java  DingTalkNotifierConfig.java  DingTalkPermissions.java  DingTalkPipeline.java  DingTalkProxyConfig.java  DingTalkRobotConfig.java  DingTalkRunListener.java  DingTalkSecurityPolicyConfig.java  DingTalkStep.java  DingTalkStepListener.java  DingTalkUserProperty.java  KeySecurityPolicyConfig.java  SecretSecurityPolicyConfig.java
src/main/java/io/jenkins/plugins/context/: PipelineEnvContext.java
src/main/java/io/jenkins/plugins/enums/: BtnLayoutEnum.java  BuildStatusEnum.java  BuildStatusType.java  MsgTypeEnum.java  NoticeOccasionEnum.java  NoticeOccasionType.java  SecurityPolicyEnum.java  SecurityPolicyType.java
src/main/java/io/jenkins/plugins/model/: ActionCardMsg.java  BaseMsg.java  BuildExecutor.java  BuildJobInfo.java  BuildJobModel.java  BuildMessage.java  ButtonModel.java  LinkMsg.java  MarkdownMsg.java  MessageModel.java  NoticeOccasionOption.java  RobotConfigMeta.java  RobotConfigModel.java  TextMsg.java
src/main/java/io/jenkins/plugins/sdk/: Constants.java  (+5 more)
src/main/resources/: index.jelly
src/main/resources/com/ztbsuper/: Messages.properties
src/main/resources/com/ztbsuper/DingDingSign/: config.jelly  help-dingDingSign.html
src/main/resources/com/ztbsuper/KeyWord/: config.jelly
src/main/resources/io/jenkins/plugins/: Messages.properties  Messages_en_unused.properties  Messages_zh_CN.properties
src/main/resources/lib/dingtalk/: blockWrapper.jelly
src/main/webapp/: README.md
src/main/webapp/scripts/: customValidate.js  notifierConfig.js  robotConfigValidator.js
src/test/: SdkTest.java  Test.java
src/test/java/dingding/: TestClazz.java
src/test/java/io/jenkins/plugins/: DingTalkGlobalConfigTest.java  DingTalkRobotConfigTest.java  DingTalkSecurityPolicyConfigTest.java  SdkTest.java
(+89 files in other folders)
