<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--  该插件决定了可以使用的 jenkins 版本 -->
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.75</version>
  </parent>
  <groupId>io.jenkins.plugins</groupId>
  <artifactId>dingding-notifications</artifactId>
  <version>2.7.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <properties>
    <jenkins.version>2.432</jenkins.version>
    <hpi.compatibleSinceVersion>2.0.0</hpi.compatibleSinceVersion>
  </properties>

  <name>DingTalk</name>
  <description>钉钉 Jenkins 插件</description>
  <url>https://github.com/jenkinsci/dingtalk-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>liuweigl</id>
      <name>Liu Wei</name>
      <email>wei2460@qq.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/dingtalk-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/dingtalk-plugin.git
    </developerConnection>
    <url>https://github.com/jenkinsci/dingtalk-plugin</url>
    <tag>dingding-notifications-2.7.1</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>3806.va_3a_6988277b_2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jenkins-ci</id>
      <url>https://repo.jenkins-ci.org/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jenkins-ci</id>
      <url>https://repo.jenkins-ci.org/public</url>
    </pluginRepository>
  </pluginRepositories>

</project>
