<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout permission="${it.requiredPermission}" norefresh="true" title="${%pageTitle}" type="one-column">
    <l:main-panel>
      <h1>
        <img src="${rootURL}/plugin/dingding-notifications/images/dingtalk.png" style="height:32px;"/>
        ${%pageHeading}
      </h1>
      <f:form action="configure" method="POST" name="dingTalkManagementLinkForm" class="jenkins-form">
        <j:scope>
          <j:set var="descriptor" value="${it.getDingTalkGlobalConfigDescriptor()}"/>
          <j:set var="instance" value="${descriptor}"/>
          <j:set var="it" value="${descriptor}"/>
          <st:include it="${it}" from="${descriptor}" page="${descriptor.configPage}"/>
        </j:scope>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
