<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:j="jelly:core"
  xmlns:st="jelly:stapler"
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson"
  xmlns:f="/lib/form">
  <j:set var="notifierConfigDescriptor"
    value="${descriptor.getDingTalkNotifierConfigDescriptor()}"/>
  <j:set var="notifierConfigs"
    value="${instance == null ? descriptor.getDefaultNotifierConfigs() : instance.getNotifierConfigs()}"/>

  <f:section title="钉钉配置">
    <f:entry title="${%robotTitle}">
      <f:repeatable
        header=""
        name="notifierConfigs"
        noAddButton="true"
        var="instance"
        items="${notifierConfigs}">
        <table width="100%">
          <j:scope>
            <j:set var="descriptor" value="${notifierConfigDescriptor}"/>
            <st:include page="config.jelly" class="${descriptor.clazz}"/>
          </j:scope>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
