<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:j="jelly:core"
  xmlns:st="jelly:stapler"
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson"
  xmlns:f="/lib/form">
  <j:set var="notifierConfigDescriptor"
    value="${descriptor.getDingTalkNotifierConfigDescriptor()}"/>
  <j:set var="notifierConfigs"
    value="${instance == null ? descriptor.getDefaultNotifierConfigs() : instance.getNotifierConfigs()}"/>


  <!--  <f:descriptorList title="钉钉机器人"-->
  <!--    descriptors="配置机器人进行构建通知">-->
  <f:entry title="钉钉机器人">
    <f:repeatable
      header=""
      name="notifierConfigs"
      noAddButton="true"
      var="instance"
      items="${notifierConfigs}">
      <j:scope>
        <j:set var="descriptor" value="${notifierConfigDescriptor}"/>
        <st:include page="config.jelly" class="${descriptor.clazz}"/>
      </j:scope>
    </f:repeatable>
  </f:entry>
  <!--  </f:descriptorList>-->

</j:jelly>
