<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <st:once>
    <script type="text/javascript"
      src="${rootURL}/plugin/dingding-notifications/scripts/robotConfigValidator.js"/>
  </st:once>

  <j:if test="${item != null}">
    <j:set var="instance" value="${item}"/>
  </j:if>

  <div class="robot-config-container">
    <f:entry title="id" field="id">
      <f:textbox name="id"/>
    </f:entry>
    <f:entry title="åç§°" field="name">
      <f:textbox name="name"/>
    </f:entry>
    <f:entry title="webhook" field="webhook">
      <f:textbox name="webhook"/>
    </f:entry>

    <j:scope>
      <f:entry title="${%securitySettingsTitle}"
        help="/descriptor/io.jenkins.plugins.DingTalkRobotConfig/help/securitySettings">
        <f:description/>
      </f:entry>
      <f:entry>
        <f:hetero-list
          name="securityPolicyConfigs"
          items="${instance != null ? instance.getSecurityPolicyConfigs() : null}"
          descriptors="${it.securityPolicyConfigsDescriptors}"
          oneEach="true"
          addCaption="${%securitySettingsAddCaption}"/>
      </f:entry>
    </j:scope>

    <st:adjunct includes="io.jenkins.plugins.DingTalkRobotConfig.validate-robot-config-onclick"/>
    <div class="robot-config-validate-msg" style="white-space: pre-wrap;"><!-- this is where the error message goes --></div>
    <div class="dt-robot-config-actions" style="text-align: right;">
      <button
        type="button"
        class="jenkins-button robot-config-validate-btn"
        data-validate-button-descriptor-url="${descriptor.descriptorFullUrl}"
        data-validate-button-method="test"
        data-validate-button-with="${with}"
      >
        ${%test}
      </button>
    </div>
  </div>
</j:jelly>
