<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:once>
    <script type="text/javascript"
      src="${rootURL}/plugin/dingding-notifications/scripts/robotConfigValidator.js"/>
  </st:once>

  <div class="robot-config-container">
    <f:entry title="id" field="id">
      <f:textbox name="id"/>
    </f:entry>
    <f:entry title="名称" field="name">
      <f:textbox name="name"/>
    </f:entry>
    <f:entry title="webhook" field="webhook">
      <f:textbox name="webhook"/>
    </f:entry>

    <j:scope>
      <j:set var="securityPolicyConfigDescriptor"
        value="${descriptor.getDingTalkSecurityPolicyConfigDescriptor()}"/>
      <j:set var="securityPolicyConfigs"
        value="${instance != null ? instance.getSecurityPolicyConfigs(): descriptor.getDefaultSecurityPolicyConfigs()}"/>
      <f:entry title="安全设置">
        <f:repeatable
          header=""
          name="securityPolicyConfigs"
          noAddButton="true"
          var="instance"
          items="${securityPolicyConfigs}">
          <st:include page="config.jelly" class="${securityPolicyConfigDescriptor.clazz}"/>
        </f:repeatable>
      </f:entry>
    </j:scope>

    <st:adjunct includes="io.jenkins.plugins.DingTalkRobotConfig.validate-robot-config-onclick"/>
    <div class="robot-config-validate-msg" style="white-space: pre-wrap;"><!-- this is where the error message goes --></div>
    <div style="text-align: right;">
      <button
        type="button"
        class="jenkins-button robot-config-validate-btn"
        data-validate-button-descriptor-url="${descriptor.descriptorFullUrl}"
        data-validate-button-method="test"
        data-validate-button-with="${with}"
      >
        ${%test}
      </button>
    </div>
  </div>
</j:jelly>
