<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:once>
    <script type="text/javascript" src="${rootURL}/plugin/dingding-notifications/scripts/customValidate.js"/>
  </st:once>

  <f:invisibleEntry>
    <f:textbox field="id" default="${descriptor.getDefaultId()}"/>
  </f:invisibleEntry>
  <f:entry title="名称" field="name">
    <f:textbox/>
  </f:entry>

  <f:entry title="webhook" field="webhook">
    <f:textbox/>
  </f:entry>

  <f:entry title="安全策略">
    <j:scope>
      <j:set var="securityPolicyConfigDescriptor"
        value="${descriptor.getDingTalkSecurityPolicyConfigDescriptor()}"/>
      <j:set var="securityPolicyConfigs"
        value="${instance != null ? instance.getSecurityPolicyConfigs(): descriptor.getDefaultSecurityPolicyConfigs()}"/>
      <div class="ding-talk-security-policy">
        <f:repeatable
          header=""
          name="securityPolicyConfigs"
          noAddButton="true"
          var="instance"
          items="${securityPolicyConfigs}">
          <table width="100%">
            <j:scope>
              <j:set var="descriptor" value="${securityPolicyConfigDescriptor}"></j:set>
              <st:include page="config.jelly" class="${descriptor.clazz}"/>
            </j:scope>
          </table>
        </f:repeatable>
      </div>
    </j:scope>
  </f:entry>

  <f:entry>
    <div style="float:right">
      <input type="button" value="测试" class="yui-button validate-button"
        data-validate-button-descriptor-url="${descriptor.descriptorFullUrl}"
        data-validate-button-method="test"
        data-validate-button-with="${with}"
        onclick="customValidate(this)"/>
    </div>
    <div style="display:none;">
      <img src="${imagesURL}/spinner.gif"/>
      ${attrs.progress}
    </div>
    <div><!-- this is where the error message goes --></div>
  </f:entry>
</j:jelly>