<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="jenkins URL" field="jenkinsURL">
    <f:textbox default="${descriptor.getDefaultURL()}" />
  </f:entry>

  <f:entry title="钉钉access token" field="accessToken">
    <f:textbox  />
  </f:entry>
  <f:entry title="在启动构建时通知">
    <f:checkbox name="onStart" value="true" checked="${instance.isOnStart()}"/>
  </f:entry>
  <f:entry title="构建成功时通知">
    <f:checkbox name="onSuccess" value="true" checked="${instance.isOnSuccess()}"/>
  </f:entry>
  <f:entry title="构建失败时通知">
    <f:checkbox name="onFailed" value="true" checked="${instance.isOnFailed()}"/>
  </f:entry>
  <f:entry title="构建中断时通知">
    <f:checkbox name="onAbort" value="true" checked="${instance.isOnAbort()}"/>
  </f:entry>

  <f:radioBlock name="msgType" value="link" title="发送link链接" checked="${instance.msgType.getString('value') == 'link' ? true : false}"/>
  <f:radioBlock name="msgType" value="markdown" title="发送markdown" checked="${instance.msgType.getString('value') == 'markdown' ? true : false}">

    <f:entry title="markdown" field="markdownText">
      <f:textarea value="${instance.msgType.containsKey('markdownText') ? instance.msgType.getString('markdownText') : ''}"/>
    </f:entry>
  </f:radioBlock>
  <f:advanced>

    <f:optionalProperty title="${%加签}" field="dingDingSign"/>
      <!--
      <f:entry title="${%自定义关键词}">
        <f:repeatableProperty field="keywords" minimum="1" noAddButton="true">
        </f:repeatableProperty>
      </f:entry>
      <f:optionalProperty title="IP地址(段)" field="ipAddress"/>
      -->
  </f:advanced>
</j:jelly>
