<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="jenkins URL" field="jenkinsURL">
    <f:textbox default="${descriptor.getDefaultURL()}" />
  </f:entry>

  <f:entry title="钉钉access token" field="accessToken">
    <f:textbox  />
  </f:entry>
  <f:entry title="在启动构建时通知">
      <f:checkbox name="onStart" value="true" checked="${instance.isOnStart()}"/>
  </f:entry>
  <f:entry title="构建成功时通知">
      <f:checkbox name="onSuccess" value="true" checked="${instance.isOnSuccess()}"/>
  </f:entry>
  <f:entry title="构建失败时通知">
      <f:checkbox name="onFailed" value="true" checked="${instance.isOnFailed()}"/>
  </f:entry>
</j:jelly>
