<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:f="/lib/form">
  <f:section title="${%section.noticeOccasion}">
    <f:entry>
      <j:scope>
        <!-- 用户选择的通知时机 -->
        <j:set var="checkedNoticeOccasions"
          value="${descriptor.getNoticeOccasions()}"/>
        <table class="jenkins-table">
          <tbody>
            <j:forEach var="row" items="${descriptor.noticeOccasionRows}">
              <tr>
                <j:forEach var="option" items="${row}">
                  <td>
                    <f:checkbox
                      json="${option.name}"
                      name="noticeOccasions"
                      checked="${checkedNoticeOccasions.contains(option.name)}"
                      title="${option.label}"
                    />
                  </td>
                </j:forEach>
              </tr>
            </j:forEach>
          </tbody>
        </table>
      </j:scope>
    </f:entry>
  </f:section>

  <f:section title="${%section.log}">
    <f:entry field="verbose">
      <f:checkbox title="${%verbose}"/>
    </f:entry>
  </f:section>

  <f:section title="${%section.proxy}">
    <f:property field="proxyConfig"
      propertyDescriptor="${descriptor.getDingTalkProxyConfigDescriptor()}"/>
  </f:section>

  <f:section title="${%section.robot}">
    <j:scope>
      <j:set var="robotConfigs" value="${descriptor.robotConfigs}"/>
      <j:set var="robotConfigDescriptor"
        value="${descriptor.getDingTalkRobotConfigDescriptor()}"/>
      <f:repeatable
        enableTopButton="true"
        field="robotConfigs"
        var="item"
        items="robotConfigs">
        <st:include from="${robotConfigDescriptor}" page="${descriptor.configPage}"/>
        <f:repeatableDeleteButton/>
      </f:repeatable>
    </j:scope>
  </f:section>

  <f:bottomButtonBar>
    <f:saveApplyBar/>
  </f:bottomButtonBar>


</j:jelly>
