<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:f="/lib/form">
  <f:section title="通知时机">
    <f:entry>
      <j:scope>
        <!-- 通知时机列表 -->
        <j:set var="allNoticeOccasions" value="${descriptor.getAllNoticeOccasions()}"/>
        <!-- 用户选择的通知时机-->
        <j:set var="checkedNoticeOccasions"
          value="${descriptor.getNoticeOccasions()}"/>
        <j:forEach var="noticeOccasionItem"
          items="${allNoticeOccasions}">
          <j:scope>
            <j:set var="name" value="${noticeOccasionItem.name()}"/>
            <j:set var="desc" value="${noticeOccasionItem.getDesc()}"/>
            <label>
              <f:checkbox
                json="${name}"
                name="noticeOccasions"
                checked="${checkedNoticeOccasions.contains(name)}"
              />
              ${desc}
            </label>
          </j:scope>
        </j:forEach>
      </j:scope>
    </f:entry>
  </f:section>

  <f:section title="日志">
    <f:entry field="verbose">
      <f:checkbox title="详细日志"/>
    </f:entry>
  </f:section>

  <f:section title="代理">
    <f:property field="proxyConfig"
      propertyDescriptor="${descriptor.getDingTalkProxyConfigDescriptor()}"/>
  </f:section>

  <f:section title="机器人">
    <j:scope>
      <j:set var="robotConfigs" value="${descriptor.robotConfigs}"/>
      <j:set var="robotConfigDescriptor"
        value="${descriptor.getDingTalkRobotConfigDescriptor()}"/>
      <f:repeatable
        enableTopButton="true"
        field="robotConfigs"
        var="item"
        items="robotConfigs">
        <st:include from="${robotConfigDescriptor}" page="${descriptor.configPage}"/>
        <div style="margin-top: 20px; text-align: right;">
          <f:repeatableDeleteButton/>
        </div>
      </f:repeatable>
    </j:scope>
  </f:section>

  <f:bottomButtonBar>
    <f:submit value="Submit"/>
    <f:apply value="Apply"/>
  </f:bottomButtonBar>


</j:jelly>