<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<st:adjunct includes="io.jenkins.plugins.jquery3"/>
	<st:once>
		<script type="text/javascript"
			src="${rootURL}/plugin/dingding-notifications/scripts/notifierConfig.js"/>
	</st:once>

	<!-- 通知时机列表 -->
	<j:set var="noticeOccasionTypes" value="${descriptor.getNoticeOccasionTypes()}"/>

	<f:entry title="${instance.getRobotName()}" class="">
		<f:advanced>
			<f:entry title="停用" field="disabled">
				<f:checkbox checked="${instance.getDisabled()}"/>
			</f:entry>
			<f:entry title="禁用内置消息" field="raw" class="dt-notifier-config-raw">
				<f:checkbox checked="${instance.getRaw()}"/>
			</f:entry>
			<f:entry title="通知时机" field="noticeOccasions">
				<j:forEach var="noticeOccasionTypeItem"
					items="${noticeOccasionTypes}">
					<j:scope>
						<j:set var="name" value="${noticeOccasionTypeItem.name()}"/>
						<j:set var="desc" value="${noticeOccasionTypeItem.getDesc()}"/>
						<label>
							<f:checkbox
								json="${name}"
								name="noticeOccasions"
								checked="${instance.noticeOccasions.contains(name)}"
							/>
							${desc}
						</label>
					</j:scope>
				</j:forEach>
			</f:entry>
			<div class="dt-raw-content-custom" style="display: none;">
				<f:entry field="message" title="自定义消息">
					<f:textarea/>
				</f:entry>
			</div>
			<div class="dt-raw-content-builtin">
				<f:entry title="通知人" field="at">
					<f:checkbox title="atAll" field="atAll"/>
					<f:textarea field="atMobile"/>
				</f:entry>
				<f:entry field="content" title="自定义内容">
					<f:textarea/>
				</f:entry>
			</div>
		</f:advanced>
	</f:entry>
	<f:invisibleEntry>
		<input type="hidden" name="robotId" value="${instance.getRobotId()}"/>
	</f:invisibleEntry>
	<f:invisibleEntry>
		<input type="hidden" name="robotName" value="${instance.getRobotName()}"/>
	</f:invisibleEntry>
	<f:invisibleEntry>
		<input type="hidden" name="checked" value="true"/>
	</f:invisibleEntry>
</j:jelly>