<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
	<st:once>
		<script type="text/javascript"
			src="${rootURL}/plugin/dingding-notifications/scripts/notifierConfig.js"/>
	</st:once>

	<f:entry title="${instance.getRobotName()}" class="">
		<f:advanced>
			<f:entry title="${%disable}" field="disabled">
				<f:checkbox checked="${instance.getDisabled()}"/>
			</f:entry>
			<f:entry title="${%disableBuiltIn}" field="raw">
				<f:checkbox checked="${instance.getRaw()}" class="dt-notifier-config-raw"/>
			</f:entry>
			<f:entry title="${%noticeOccasion}" field="noticeOccasions">
				<table class="jenkins-table">
					<tbody>
						<j:forEach var="row" items="${descriptor.noticeOccasionRows}">
							<tr>
								<j:forEach var="option" items="${row}">
									<td>
										<f:checkbox
											json="${option.name}"
											name="noticeOccasions"
											checked="${instance.noticeOccasions.contains(option.name)}"
											title="${option.label}"
										/>
									</td>
								</j:forEach>
							</tr>
						</j:forEach>
					</tbody>
				</table>
			</f:entry>
			<div class="dt-raw-content-custom" style="display: none;">
				<f:entry field="message" title="${%customMessage}">
					<f:textarea/>
				</f:entry>
			</div>
			<div class="dt-raw-content-builtin">
				<f:entry title="${%notifyPeople}" field="at">
					<f:checkbox title="atAll" field="atAll"/>
					<f:textarea field="atMobile"/>
				</f:entry>
				<f:entry field="content" title="${%customContent}">
					<f:textarea/>
				</f:entry>
			</div>
		</f:advanced>
	</f:entry>
	<f:invisibleEntry>
		<input type="hidden" name="robotId" value="${instance.getRobotId()}"/>
	</f:invisibleEntry>
	<f:invisibleEntry>
		<input type="hidden" name="robotName" value="${instance.getRobotName()}"/>
	</f:invisibleEntry>
	<f:invisibleEntry>
		<input type="hidden" name="checked" value="true"/>
	</f:invisibleEntry>
</j:jelly>
